
console.log('Задание 1'); 


// Дан массив: 

// [1, 5, 4, 10, 0, 3]

// Необходимо создать цикл, который будет выводить элементы массива до тех пор, пока не встретит значение 10.
// После вывода значения 10 в консоль цикл должен прекратить свою работу.

// Решение 
const arr = [1, 5, 4, 10, 0, 3];
let result = 10;

for(let key of arr) {
    console.log(key);
    if(key == result) break;  
}

// //--------------------------------------------------------------------------------------------------------
console.log(''); 
console.log('Задание 2'); 


// Задание 2

// Дан массив: 
// [1, 5, 4, 10, 0, 3]

// Найдите позицию числа 4 в этом массиве.

const arr1 = [1, 5, 4, 10, 0, 3];
let element = 4;

for (let i = 0; i < arr1.length; i++){
 
         if(arr1[i] != element) continue;
         else console.log(`Число ${element} занимает ${i+1} позицию в массиве`);
}

// //--------------------------------------------------------------------------------------------------------
console.log(''); 
console.log('Задание 3'); 

// Задание 3
// Дан массив чисел: 
// [1, 3, 5, 10, 20]


// С помощью метода join
//  выведите элементы массива через пробел (пустую строку ' ').

const arr2 = [1, 3, 5, 10, 20];
 
console.log (arr2.join(" "));

//--------------------------------------------------------------------------------------------------------
console.log(''); 
console.log('Задание 4');

// Задание 4
// С помощью вложенных циклов создайте многомерный массив вида: 
// [[1, 1, 1], [1, 1, 1], [1, 1, 1]]

let array =[];

for (let i = 0; i < 3; i++ ) {
    array[i]=[];

    for (let j = 0; j < 3; j++){
        array[i].push(1);
    }
}
console.log (array);

//--------------------------------------------------------------------------------------------------------
console.log(''); 
console.log('Задание 5');
// Задание 5

// Дан массив: 
// [1, 1, 1]

// Добавьте в конец массива значения 2, 2, 2.

let arr3 = [1, 1, 1];
    
for (let i = 0; i < 3; i++ ) arr3.push(2);

console.log (arr3);

//--------------------------------------------------------------------------------------------------------
console.log(''); 
console.log('Задание 6');

// Задание 6
// Дан массив: 
// [9, 8, 7, 'a', 6, 5]


// С помощью метода sort отсортируйте массив и удалите букву 'a' из данного массива.
// В результате работы программы вывести массив, состоящий из цифр.

let arr5 = [9, 8, 7, 'a', 6, 5];

arr5.sort().pop();

console.log (arr5);

//--------------------------------------------------------------------------------------------------------

console.log(''); 
console.log('Задание 7');

// Задание 7
// Дан массив: 
// [9, 8, 7, 6, 5]

// Пользователь с клавиатуры вводит число от 1 до 10 (использовать prompt()).
// Необходимо проверить, содержится ли введенное пользователем число в данном массиве.

let arr6 = [9, 8, 7, 6, 5];
let num = +prompt("Введите число от 1 до 10");

arr6.includes(num) ? console.log("Элемент найден"):
                     console.log("Элемент не найден");

//--------------------------------------------------------------------------------------------------------
console.log(''); 
console.log('Задание 8');
// Задание 8
// Дана строка: 'abcdef'.Необходимо, чтобы программа вывела в консоль 'fedcba'

let str='abcdef';
console.log (str.split('').reverse().join(''));

//--------------------------------------------------------------------------------------------------------

console.log(''); 
console.log('Задание 9');

// Задание 9

// Дан массив: 
// [[1, 2, 3,],[4, 5, 6]]. Выведите в консоль массив вида: [1, 2, 3, 4, 5, 6]

let arr7 = [[1, 2, 3,],[4, 5, 6]];

let newArr = arr7[0].concat(arr7[1]);

console.log(newArr);

//--------------------------------------------------------------------------------------------------------

console.log(''); 
console.log('Задание 10');

// Задание 10

// Создайте массив с произвольными числами (диапазон от 1 до 10). 
// Переберите его с помощью цикла for и в каждой итерации выведите 
// в консоль сумму текущего и следующего элементов массива.
// Следующий элемент массива можно получить с помощью индекса: 
// i + 1. Обратите внимание, что у последнего элемента нет следующего.



let arr8 = [5, 2, 8, 7, 4 ,3 ,9, 5, 1, 2];
let i=0;
while (arr8[i+1] !== undefined){
    console.log (arr8[i]+ arr8[i+1]);
    i++;
}
console.log (arr8[i]);

//--------------------------------------------------------------------------------------------------------
console.log(''); 
console.log('Задание 11');

// Задание 11
// Создайте массив, состоящий из 10 значений. Значения массива необходимо сгенерировать с помощью метода 
// Math.random() в диапазоне от 0 до 10. В данном массиве найдите все четные значения и добавьте их в новый массив.
//  Результат работы программы необходимо вывести в консоль — это будет два массива: исходный массив 
//  и массив с четными значениями.

 let randomArray = [];
 let evenRandomArray = [];


for (let i = 0; i < 10; i++){

    let newElem = getRandomInRange(0, 10);

    randomArray.push(newElem);

    if (newElem % 2 == 0) evenRandomArray.push(newElem);
}

console.log (randomArray);
console.log (evenRandomArray);

//--------------------------------------------------------------------------------------------------------

console.log(''); 
console.log('Задание 12');
// Задание 12
// Создайте массив, состоящий из 6 элементов. Элементы массива необходимо сгенерировать с помощью 
// Math.random() в диапазоне от 1 до 10.
// Требуется найти среднее арифметическое этих цифр, результат программы вывести в консоль.

let averageArray=[];
let res=0;

for (let i = 0; i < 6; i++){

    let newItem = getRandomInRange(1, 10);
    
    res +=newItem;
    
    averageArray.push(newItem);
}
console.log(averageArray);
console.log (res/averageArray.length);


function getRandomInRange(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}



